${AnsiColor.BRIGHT_WHITE}
${AnsiBackground.BLACK}---------------------------------------------------------------------------------------------------- >>>>>>>> -------------------- >>>>>>>>
${AnsiColor.BRIGHT_RED}
${AnsiStyle.BOLD}
        ########  #### ######## ##    ## ######## ##     ##
        ##     ##  ##       ##  ###   ## ##        ##   ##
        ##     ##  ##      ##   ####  ## ##         ## ##
        ########   ##     ##    ## ## ## ######      ###
        ##     ##  ##    ##     ##  #### ##         ## ##
        ##     ##  ##   ##      ##   ### ##        ##   ##
        ########  #### ######## ##    ## ######## ##     ##

${AnsiColor.BRIGHT_GREEN}
    Developer: Ibroxim Xamidov
    Powered by Spring Boot ${spring-boot.version} and Java 21

${AnsiColor.BRIGHT_WHITE}
---------------------------------------------------------------------------------------------------- >>>>>>>> -------------------- >>>>>>>>
${AnsiBackground.DEFAULT}